spring.datasource.url=jdbc:mysql://localhost:3306/registrationandlogindb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin